@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Itim&display=swap');

:root{
    --primary-color: navy;
    --secondary-color: #e62828;
    --font-color: black;
}

h1{
    font-family: 'Concert One', cursive;
    text-align: center;
    font-size: 50px;
}

h2, h3{
    text-align: center;
    font-family: 'Itim', cursive;
}

html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

div.titleBanner{
    padding: 0px 0px 5px 0px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 -50px;
}

#ad-bckgrnd{
    background: url(http://localhost:3000/img/loginbckgrnd.png) no-repeat center center fixed;
}

.product-box {
  font: 13px/23px "Raleway", Arial, sans-serif;
  color: #303336;  
  padding: 40px 0;
}

.container {
  margin: 15px auto;
  width: 300px;
  height: auto;
  background: white;
  border-radius: 0px 0px 15px 15px;
  position: relative;
  transition: width 0.5s, height 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dash{
    height: 465px;
}

.dash:hover{
    height: 485px !important;
    transition: height 1.0s;
}

.container:hover {
    width: 320px;
    height: auto;
    transition: width 0.5s, height 1.5s;
}

.price {
  color: black;
  font-size: 22px;
}

.information {
  text-align: center;
  margin-top: 18px;
}

.name {
  font-size: 22px;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  padding: 0 10px;
}

.descr {
  margin-top: 10px;
  font-size: 18px;
  color: rgb(90, 90, 90);
  margin-bottom: 28px;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  padding: 0 10px;
}

div.menu{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    justify-content: center;
}

div.dashmenu{
    grid-template-columns: 320px 320px 320px !important;
}

.item-image{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

.category{
    text-align: center;
    width: 100%;
}

ul.categmenu {
    padding: 0px 0px;
    margin: 2px auto;
}

.categmenu li{
    display: inline-block;
    margin-top: 5px;
}

.categmenu li a{
    text-align: center;
    width: 200px;
    background: var(--primary-color);
    color: snow;
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    font-family: 'Lobster', cursive;
    font-size: 20px;
    border: 2px solid #555;
    border-radius: 3px;
}

.categmenu{
    text-align: center;
    cursor: pointer;
}

/* v fix hover colorings */

.categmenu li a:hover{  
    background: rgba(6, 227, 243, 0.747);
    color: teal;
    border: 2px  blueviolet;
    transition: 0.3s;
}

img.logopic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

/* ================================================== */

.options{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.option{
    margin: 0 10px;
}

.opt{
    text-align: center;
    margin: 5px 20px;
}

.box {
    display: block;
    width: auto;
    text-align: center;
}

.adminin {
    color: white;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box input[type="email"],
.box input[type="text"],
.box input[type="number"],
.box input[type="file"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid var(--secondary-color);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="file"], 
.box input[type="color"],
.addnewcategory-dropdown{
    cursor: pointer;
}


.box input[type="submit"]{
    margin: 10px auto ;
    color: black ;
}

.adminin input[type="submit"]{
    margin: 20px auto ;
    color: white ;
}

.box input[type="submit"], .adminin input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    text-align: center;
    border: 2px solid var(--secondary-color);
    padding: 15px 25px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
  
.box input[type="submit"]:hover, 
.adminin input[type="submit"]:hover {
    background: var(--secondary-color);
}

.setting-format{
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
    margin: 20px 0;
}

.catedropdown, .addnewcategory-dropdown{
    text-align: center;
    width: 220px;
    padding: 14px 10px;
    border-radius: 24px;
    margin: 10px auto;
    border: 2px solid var(--secondary-color);
}

.nav-icon{
    cursor: pointer;
    z-index: 9999;
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    transition: 0.5s;
}

.nav-icon:hover{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

#add-form{
    position: sticky;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    max-width: 550px;
    margin: 20px auto;
    border-style: solid;
    border-width: 2px;
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.spacer{
    padding: 25px 0;
}



/* ================================================== */

@media only screen and (max-width: 1330px) {
    div.menu{
        grid-template-columns: 320px 320px 320px;
    }
}

@media only screen and (max-width: 1050px) {
    div.menu, div.dashmenu{
        grid-template-columns: 320px 320px !important;
    }


}

@media only screen and (max-width: 710px) {
    .setting-format{
        display: grid;
        grid-template-columns: 250px;
        justify-content: center;
    }

    div.menu, div.dashmenu{
        grid-template-columns: 320px !important;
    }

    .price {
        color: black;
        font-size: 15px;
    }
    
    .information {
        text-align: center;
        margin-top: 7px;
    }
    
    .name {
        font-size: 18px;    
    }
    
    .descr {
        margin-top: 10px;
        font-size: 15px;
        color: rgb(90, 90, 90);
        margin-bottom: 28px;
    }

    .categmenu li a{
        font-size: 15px;
        width: auto;
        padding: 15px 30px;
    }

    #add-form{
        width: 300px;
    }
    
}

/* ===================================================== */

